WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Angry" Height="1080" Width="1920">
    <Grid>
        <Canvas x:Name="GameCanvas" Background="LightBlue" >
            <Image x:Name="Background" Source="C:\Users\Ануарчик\Desktop\repos\ANGRYBIRDS\WpfApp1\Assets\background.png" Stretch="Fill" Height="1080" Canvas.Top="-16" Width="1920" >
            </Image>
            <Image x:Name="Bird" Source="C:\Users\Ануарчик\Desktop\repos\ANGRYBIRDS\WpfApp1\Assets\bird.png.png" Width="50" Height="50"  Canvas.Left="448" Canvas.Top="803" />
            <Image x:Name="Slingshot" Source="C:\Users\Ануарчик\Desktop\repos\ANGRYBIRDS\WpfApp1\Assets\slingshot.png" Width="122" Height="112" Canvas.Left="417" Canvas.Top="803"  />
            <Image x:Name="Cover" Source="C:\Users\Ануарчик\Desktop\repos\ANGRYBIRDS\WpfApp1\Assets\cover.png" Width="183" Height="214" Canvas.Left="1583" Canvas.Top="758"  />
            <Image x:Name="Pig" Source="C:\Users\Ануарчик\Desktop\repos\ANGRYBIRDS\WpfApp1\Assets\pig.png" Width="137" Height="131" Canvas.Left="1606" Canvas.Top="627" />
            <TextBlock x:Name="angleText" FontSize="16" Width="275" Canvas.Left="644" Canvas.Top="3" Height="27" />
            <TextBlock x:Name="velocityText" FontSize="16" Width="284" Canvas.Left="644" Canvas.Top="29" Height="27" />
            <Button x:Name="restartButton" Content="Restart" Width="190" Click="RestartGame_Click" Canvas.Left="10"  FontSize="30" Canvas.Top="10" Height="40"/>
        </Canvas>
    </Grid>
</Window>